<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.CSS">
</head>
<body>
    
    <div class="base">
        <hr class="dashed"> 
        <h1>Submission Form</h1>
        <hr class="purple">
           
        <div class="big">
                <div class="mid1">
                    <p class="text label">First Name</p>
                    <input class="box" type="text">
                </div>

                <div class="mid2">
                    <p class="text label">Last Name</p>
                    <input class="box" type="text">
                </div>
            </div>

            <hr class="pink">
            
                <div class="mail">
                    <p class="textmid label">Email Address</p>
                </div>
                <div class="mid3">
                    <input class="boxL" type="email">
                </div>
            
            <hr class="pink3">

            <div class="big">
                <div class="mid1">
                    <p class="text label">Day of Birth</p>
                    <input class="box" type="date">
                </div>

                <div class="mid2">
                    <p class="text label">Phone Number</p>
                    <input class="box" type="tel">
                </div>
            </div>
          
            <hr class="pink2">

            <div class="mid4">
                <p class="text2 label">Username</p>
                <input class="box" type="text">
                <p class="text2 label">Password</p>
                <input class="box" type="password">
            </div>
            
            <div class="mid5">
                <input class="sub" type="submit">
            </div>
          
            <hr class="dashed2"> 
    </div>
</body>
</html>